{
  "schemaVersion": 1,
  "id": "morechathistory",
  "version": "${version}",
  "name": "More Chat History",
  "description": "Increases the length of the chat history.",
  "authors": [
    "JackFred"
  ],
  "license": "CC0-1.0",
  "icon": "assets/morechathistory/icon.png",
  "environment": "client",
  "entrypoints": {
  },
  "mixins": [
    "morechathistory.mixins.json"
  ],
  "depends": {
    "minecraft": ">=1.19.1"
  }
}
